# xmall

./: .gitignore  .gitmodule  .gitmodules  pom.xml
xmall-common/src/main/java/cn/exrick/common/utils/: QiniuUtil.java
xmall-manager-web/: pom.xml
xmall-manager-web/src/main/java/cn/exrick/manager/controller/: ImageController.java
xmall-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
xmall-manager/xmall-manager-service/src/main/resources/conf/: db.properties  resource.properties
xmall-sso/xmall-sso-service/src/main/resources/conf/: resource.properties
